BLUE_IMAGE=yimikaade/wonderful:devops-stage-two
GREEN_IMAGE=yimikaade/wonderful:devops-stage-two

#default active pool
ACTIVE_POOL=blue

RELEASE_ID_BLUE=blue-v1.0.0
RELEASE_ID_GREEN=green-v1.0.0


#App default port
PORT=3000


#Service Port
NGONX_PORT=8080
BLUE_PORT=8081
GREEN_PORT=8082

#WEBHOOK URL
SLACK_WEBHOOK_URL=my_slack_webhook_here
#MONITORING THRESHOLD
ERROR_RATE_THRESHOLD=2

#NUMBER OF REQUESTS
WINDOW_SIZE=200

#ALERT COOLDOWN PERIOD
ALERT_COOLDOWN_SEC=300
